# Project-wide Gradle settings for GestureZoomCamera.

# JVM args for the Gradle daemon — sized for a normal dev laptop.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable Gradle's configuration cache for faster subsequent builds.
# org.gradle.configuration-cache=true

# Enable parallel project execution.
org.gradle.parallel=true

# AndroidX is mandatory for AGP 8.x.
android.useAndroidX=true

# Kotlin code style for IDE.
kotlin.code.style=official

# Avoid noisy "non-transitive R classes" changes in 8.x — keep transitive for now.
android.nonTransitiveRClass=true
